/**
*
*
* CSS VARIABLES
*
*
**/

:root {
    --dark-color:rgba(49,54,56,1);
    --darker-color:rgba(21,21,21,1);
    --font: 'Roboto', sans-serif;
    --gap: 2rem;
    --light-color:rgba(210,210,211,1);
    --lighter-color:rgba(234,234,235,1);
    --primary-color:rgba(246,81,29,1);
    --primary-color-overlay: rgba(246,81,29,.5);
    --secondary-color:rgba(255,218,0,1);
    --shadow: 0px 0px 19px -5px var(--dark-color);
    --width-wrapper: minmax(auto, 1212px);
}

html, body {
    box-sizing: border-box;
    font-family: var(--font);
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font);
    font-weight: 700;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {font-weight: inherit;}
h1 {font-size: 3rem}
h2 {font-size: 2.5rem}
h3 {font-size: 2rem}
h4 {font-size: 1.5rem}
h5 {font-size: 1rem}
h6 {font-size: .8rem}

a {
    text-decoration: none;
    transition: all .5s ease;
}

a:hover {
    color: var(--primary-color);
}

p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 3rem;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;

}

.main-container > * {
    grid-column: 1 / 2;
}

.animate-main {
    -webkit-transform: rotateY(25deg);
    transform: rotateY(25deg);
}

/**
*
* HELPERS
*
**/

.wrapper {
    display: grid;
    grid-template-columns: minmax(calc(var(--gap) / 8), auto) var(--width-wrapper) minmax(calc(var(--gap) / 8), auto);
    grid-template-areas: 
    ". inner .";

    height: 100%;
    width: 100%;
}


.wrapper > .inner {
    display: grid;
    grid-area: inner;
    grid-gap: var(--gap);
    grid-template-rows: auto;
    grid-template-columns: repeat(12, 1fr);
}

.btn-primary {
    background: var(--light-color);
    border: none;
    border-radius: calc(var(--gap) / 1.5);
    color: var(--dark-color);
    font-size: 1rem;
    font-weight: 300;
    padding: calc(var(--gap) / 4) var(--gap);
    text-transform: uppercase;
}

.btn-primary:hover {
    background: var(--primary-color);
    color: var(--lighter-color);
}

/**
*
* NAVIGATION
*
**/

.navbar {
    grid-row: 1 / 2;

    display: flex;
    justify-content: space-between;
    padding: calc(var(--gap) / 2) var(--gap);
    z-index: 1;
}

.navbar .logo {
    display: inline-block;
    vertical-align: top;
    width: 150px;
    height: 50px;
}

.burguer-menu {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--primary-color);
    margin: 6px 0;
    transition: 0.4s;
}

.animate .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.animate .bar2 {opacity: 0;}

.animate .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

/**
*
* HEADER
*
**/

.main-header {
    grid-row: 1 / 2;

    background: url('./images/header.jpg') center no-repeat;
    background-size: cover;
    height: 100vh;
}

.showcase {
    grid-column: 1 / 12;

    display: flex;
    flex-flow: column;
    align-items: stretch;
    justify-content: center;
}

.showcase h1 {
    color: var(--primary-color);
    font-size: 5rem;
    font-weight: 200;
    margin-bottom: 0;
    text-transform: uppercase;
}

.showcase h2 {
    color: var(--lighter-color);
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: .5rem;
    margin-top: 0;
    text-transform: uppercase;
}

.showcase h4 {
    color: var(--lighter-color);
    font-size: 1.5rem;
    font-weight: 200;
}

/**
*
* SECTION 1
*
**/

.section-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.section-1 .about {
    grid-column: 1 / 2;
    background-color: var(--primary-color);
    color: var(--lighter-color);
    padding: calc(var(--gap) * 3);
}

.section-1 .about h2 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: .5rem;
    text-transform: uppercase;
}

.section-1 .our-brand {
    grid-column: 2 / 4;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: calc(var(--gap) * 3);

    background-color: var(--light-color);
    color: var(--dark-color);
    padding: calc(var(--gap) * 3);
}

.section-1 .our-brand header {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.section-1 .our-brand header h3 {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.section-1 .our-brand header svg {
   color: var(--primary-color);
}


/**
*
* SECTION 2
*
**/
.section-2 .counter {
    grid-column: 1 / 13;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.section-2 .counter .box {
    padding: calc(var(--gap) * 3) 0;
    text-align: center;
}

.section-2 .counter .box h1 {
    font-size: 5rem;
    font-weight: 700;
}

.section-2 .counter .box h4 {
    font-size: 1.5rem;
    font-weight: 200;
}


/**
*
* SECTION 3
*
**/
.section-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-3 .animation {
    background: var(--dark-color) url('./images/texture.png') left;
    background-size: 75%;
    background-blend-mode: color-burn;
    padding: calc(var(--gap) * 3);

    display: grid;
    align-content: center;
    justify-items: center;
}

.section-3 .our-services {
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: calc(var(--gap) * 3);
}

.section-3 .our-services header h3 {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.section-3 .our-services .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--gap)
}

.section-3 .our-services .services h3 {
    font-size: 2rem;
    font-weight: 200;
    text-transform: uppercase;
}

.section-3 .our-services .services svg {
    border: 3px solid var(--dark-color);
    border-radius: 50%;
    padding: calc(var(--gap) / 4);
    width: 45px;
    height: 45px;
}

.section-3 .our-services .services .service:hover {
    cursor: pointer;
}

.section-3 .our-services .services .service:hover svg {
    background-color: var(--dark-color);
    color: var(--light-color);
}


/**
*
* SECTION 4
*
**/
.section-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-4 .our-services {
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: calc(var(--gap) * 3);
}

.section-4 .our-services h2 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
}

.section-4 .our-services p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 3rem;
    padding: calc(var(--gap) * 2) 0;
}

.section-4 .our-services .btn {
    border: 2px solid var(--dark-color);
    background: transparent;
    font-size: 1rem;
    font-weight: 700;
    padding: calc(var(--gap) / 3) var(--gap);
    text-transform: uppercase;
}

.section-4 .our-services .btn:hover {
    background: var(--dark-color);
    color: var(--lighter-color);
    cursor: pointer;
}

.section-4 .image {
    background: var(--dark-color) url('./images/service-2.jpg') right;
    background-size: cover;
}

/**
*
* SECTION 5
* 
*/
.section-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.section-5 .testimonial {
    background-color: var(--dark-color);
    color: var(--lighter-color);
    padding: calc(var(--gap) * 2);

    display: flex;
    flex-flow: column;
}

.section-5 .testimonial svg {
    align-self: flex-end;
    color: var(--primary-color);
}

.section-5 .status {
    background-color: var(--primary-color);
    border: calc(var(--gap) / 1.5) solid var(--primary-color);
    box-shadow: inset 0 0 0 5px var(--lighter-color);
    padding: var(--gap);

    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
}

.section-5 .status h1 {
    color: var(--lighter-color);
    font-size: 6rem;
    font-weight: 700;
    margin-bottom: 0;
}

.section-5 .skills {
    padding: calc(var(--gap) * 2);
}

.section-5 .skills .skill-progress {
    display: grid;
    grid-gap: var(--gap);
}

.section-5 .skills .pb-orange{
    background-color: var(--primary-color);
}

/**
*
* SECTION 6
* 
*/
.section-6 {
    background-color: var(--lighter-color);
}

.section-6 .our-works {
    grid-column: 1 / 13;
    padding: calc(var(--gap) * 3);
    text-align: center;
}


/**
*
* SECTION 7
* 
*/
.section-7 {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
}

.section-7 .portfolio {
    display: grid;
    overflow: hidden;
    opacity:1;
    transition: opacity 1000ms ease;
}

.section-7 .portfolio.fadeOut {
    opacity:0;
}

.section-7 .portfolio.invisible {
    display: none;
}

.section-7 .portfolio .img,
.section-7 .portfolio .info {
    grid-column: 1 /2;
    grid-row: 1 / 2;
}

.section-7 .portfolio .info {
    align-content: space-between;
    background: linear-gradient(var(--primary-color), var(--primary-color-overlay));
    display: grid;
    opacity: 0;
    padding: calc(var(--gap) * 1.5);
    transition: all 1000ms ease;
}

.section-7 .portfolio .info .share {
    display: flex;
}
.section-7 .portfolio .info .share a {
    background: var(--light-color);
    border: 3px solid var(--light-color);
    border-radius: 50%;
    color: var(--primary-color);
    height: 45px;
    margin-right: calc(var(--gap) / 4);
    padding: calc(var(--gap) / 4);
    text-align: center;
    width: 45px;
}

.section-7 .portfolio .info p,
.section-7 .portfolio .info h2 {
    color: var(--lighter-color);
}

.section-7 .portfolio .info h2 {
    margin-bottom: 0;
}

.section-7 .portfolio:hover .info {
    opacity: 1;
    z-index: 1;
}

.section-7 .portfolio-1 .img {
    background: url('./images/portfolio/img-1.png');
}

.section-7 .portfolio-2 .img {
    background: url('./images/portfolio/img-2.jpg');
}

.section-7 .portfolio-3 .img {
    background: url('./images/portfolio/img-3.jpg');
}

.section-7 .portfolio-4 .img {
    background: url('./images/portfolio/img-4.jpg');
}

.section-7 .portfolio .img {
    background-position: center;
    background-size: cover;
    transition: all 1000ms ease;
}

.section-7 .portfolio:hover .img {
    transform: scale(1.2);
}

.section-7 .portfolio .img img {
    max-width: 100%;
}


/**
*
* SECTION 8
* 
*/
.section-8 {
    background-color: var(--light-color);
}

.section-8 .our-clients {
    grid-column: 1 / 13;
    padding: calc(var(--gap) * 3);
    text-align: center;
}

/**
*
* SECTION 9
* 
*/
.section-9 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-9 .testimonials {
    background-color: var(--dark-color);
    color: var(--lighter-color);

    display: grid;
    grid-template-columns: calc(var(--gap) * 2) 1fr calc(var(--gap) * 2);
    align-items: center;
    justify-items: center;

}

.section-9 .testimonials .prev svg,
.section-9 .testimonials .next svg {
    color: var(--lighter-color);
    cursor: pointer;
}

.section-9 .testimonials .slides .slide {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    justify-items: center;
}

.section-9 .testimonials .slides .slide .avatar {
    background-color: var(--light-color);
    border-radius: 50%;
    height: 120px;
    text-align: center;
    width: 120px;
}

.section-9 .testimonials .slides .slide .avatar img {
    width: 100px;
}

.section-9 .testimonials .slides .slide .content {
    padding: calc(var(--gap) * 2);
}

.section-9 .testimonials .slides .slide.slideOn {
    opacity: 1;
    transition: opacity 1000ms ease;
}

.section-9 .testimonials .slides .slide.slideOff {
    opacity: 0;
}

.section-9 .testimonials .slides .slide .content h4{
    margin-bottom: 0;
    text-transform: uppercase;
}

.section-9 .testimonials .slides .slide .content svg{
    color: var(--primary-color);
}

.section-9 .clients {
    background-color: var(--lighter-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    align-items: stretch;
    justify-content: stretch;
}

.section-9 .clients .client {
    padding: var(--gap);
    display: grid;
}

.section-9 .clients .client-1 .img {
    background: url('./images/client/client-1.png');
}

.section-9 .clients .client-2 .img {
    background: url('./images/client/client-2.png');
}

.section-9 .clients .client-3 .img {
    background: url('./images/client/client-3.png');
}

.section-9 .clients .client-4 .img {
    background: url('./images/client/client-4.png');
}

.section-9 .clients .client .img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}


/**
*
* SECTION 10
* 
*/
.section-10 {
    background-color: var(--primary-color);
}

.section-10 header {
    grid-column: 3 / 10;
    padding: calc(var(--gap) * 4) calc(var(--gap) * 3);
    text-align: center;
}

.section-10 .contact-us {
    color: var(--lighter-color);
    grid-column: 1 / 13;
    padding: 0 calc(var(--gap) * 3);
    text-align: center;
}

.section-10 .form {
    display: grid;
    grid-column: 1 / 13;
    grid-gap: var(--gap);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "name email website"
    "message message message"
    ". submit .";
    padding: calc(var(--gap) * 3) 0;
}

.section-10 .form .name {
    grid-area: name;
}

.section-10 .form .email {
    grid-area: email;
}

.section-10 .form .website {
    grid-area: website;
}

.section-10 .form .message {
    grid-area: message;
}

.section-10 .form .submit {
    grid-area: submit;
}

.section-10 .form *:focus {
    outline: 0;
}

.section-10 .form input, 
.section-10 .form textarea {
    background-color: var(--primary-color);
    color: var(--lighter-color);
}

.section-10 .form label {
    color: var(--lighter-color);
    font-size: 1.2rem;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}

.section-10 .form .btn {
    background-color: var(--lighter-color);
    border: 1px solid var(--lighter-color);
    border-radius: var(--gap);
    cursor: pointer;
    font-weight: 500;
    padding: calc(var(--gap) / 4) 0;
    text-transform: uppercase;
    transition: all 500ms ease;
    width: 100%;
}

.section-10 .form .btn:hover {
    background-color: var(--primary-color);
    color: var(--lighter-color);
}


/**
*
* FOOTER
* 
*/

footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: calc(var(--gap) * 2) 0;
}

footer .wrapper .inner {
    grid-template-areas: 
    "section-1 section-1 section-1 section-2 section-2 section-2 section-3 section-3 section-3 section-4 section-4 section-4"
    "footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav"
}

footer .wrapper .inner .section-1 {
    grid-area: section-1;
}
footer .wrapper .inner .section-2 {
    grid-area: section-2;
}
footer .wrapper .inner .section-3 {
    grid-area: section-3;
}
footer .wrapper .inner .section-4 {
    grid-area: section-4;
}
footer .wrapper .inner .footer-nav {
    grid-area: footer-nav;
}

footer .logo {
    margin-top: calc(var(--gap) / 1.5);
    margin-bottom: calc(var(--gap) * 2);
}

footer img {
    width: 80%;
}

footer h3 {
    text-transform: uppercase;
}

footer p {
    font-size: .9rem;
    line-height: 1.8rem;
}

footer svg {
    margin-right: calc(var(--gap) / 6); 
}

footer .divider {
    background-color: var(--lighter-color);
    box-shadow: 0 1px 0 0 var(--darker-color);
    height: 1px;
    opacity: .3;
    margin: calc(var(--gap) / 1) 0;
}

footer .section {
    display: flex;
    flex-flow: column;
}

footer .section-2 .tags {
    display: flex;
    flex-wrap: wrap;
}

footer .section-2 .tags .tag {
    border: 1px solid var(--lighter-color);
    margin: 0 calc(var(--gap) / 4) calc(var(--gap) / 4) 0;
    padding: calc(var(--gap) / 4) calc(var(--gap) / 2);
    transition: all .5s ease;
}

footer .section-2 .tags .tag:hover {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
}

footer .section-2 form {
    display: flex;
    flex-flow: row;
}

footer .section-2 form input,
footer .section-2 form button {
    border: 1px solid var(--light-color);
    min-height: 30px;
    height: calc(var(--gap) * 1.3);
}

footer .section-2 form input[type="text"] {
    background-color: var(--dark-color);
    color: var(--lighter-color);
    padding-left: calc(var(--gap) / 2);
    width: 100%;
}

footer .section-2 form button {
    background-color: var(--light-color);
    color: var(--dark-color);
    padding-left: calc(var(--gap) / 2);
    min-width: 30px;
    width: calc(var(--gap) * 1.3);
}

footer .section-3 .metas {
    margin: calc(var(--gap) * 1.5) 0;
}

footer .section-3 .metas .divider {
    margin: calc(var(--gap) / 3) 0;
}

footer .section-4 .tweets {
    margin: calc(var(--gap) * 1.5) 0;
}

footer .footer-nav {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
}

footer .footer-nav .nav {
    justify-self: center;
}

footer .footer-nav .social-media {
    justify-self: end;
}


@media (max-width: 1800px) { 
    .section-1 .our-brand {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-3 .our-services .services {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1200px) { 
    .section-1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .section-3 .our-services .services {
        grid-template-columns: 1fr;
    }
    .section-5 {
        grid-template-columns: 1fr 1fr;
    }
    .section-9 {
        grid-template-columns: 1fr;
    }

    .section-9 .clients {
        grid-template-columns: repeat(4, 1fr);
    }

    .section-9 .clients .client {
        padding: calc(var(--gap) * 2);
        min-height: 200px;
    }
}

@media (max-width: 900px) {
    :root {
        --gap: 1rem;
    }

    .section-1 {
        grid-template-columns: 1fr;
    }
    .section-1 .about, .section-1 .our-brand {
        grid-column: 1 / 2;
    }

    .section-2 .counter {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-3 {
        grid-template-columns: 1fr;
    }
    .section-3 .our-services .services {
        grid-template-columns: repeat(2, 1fr);
    }
    .section-4 .our-services {
        background-color: transparent;
    }
    .section-7 {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
    }
    footer .wrapper .inner {
        grid-template-columns: calc(var(--gap) * 2) 1fr 1fr calc(var(--gap) * 2);
        grid-template-areas: 
        ". section-1 section-2 ."
        ". section-3 section-4 ."
        ". footer-nav footer-nav .";
    }
 }

@media (max-width: 600px) {
    :root {
        --gap: .5rem;
    }
    .section-2 .counter {
        grid-template-columns: 1fr;
    }
    .section-3 .our-services .services {
        grid-template-columns: 1fr;
    }
    .section-4 {
        grid-template-columns: 1fr;
    }
    .section-5 {
        grid-template-columns: 1fr;
    }
    .section-7 {
        grid-template-columns: minmax(auto, 1fr);
    }
    .section-9 .clients {
        grid-template-columns: repeat(2, 1fr);
    }
    .section-10 .form {
        grid-template-columns: calc(var(--gap) * 2) 1fr calc(var(--gap) * 2);
        grid-template-areas: 
        ". name ."
        ". email ."
        ". website ."
        ". message ."
        ". submit .";
    }

    footer .wrapper .inner {
        grid-template-columns: calc(var(--gap) * 2) 1fr calc(var(--gap) * 2);
        grid-template-areas: 
        ". section-1 ."
        ". section-2 ."
        ". section-3 ."
        ". section-4 ."
        ". footer-nav .";
    }

    footer .footer-nav {
        grid-template-columns: 1fr;
    }
}


    

    